 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
}

.app {
  max-width: 1200px;
  margin: auto;
  padding: 30px 20px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 40px;
}

/* HORIZONTAL CARD LAYOUT */
.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* CARD DESIGN */
.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  padding: 25px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.card p {
  margin: 6px 0;
  color: #d1d5db;
}

/* BUTTON */
button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  background: linear-gradient(135deg, #2563eb, #1e40af);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}

/* BOOKINGS SECTION */
.bookings {
  margin-top: 60px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  backdrop-filter: blur(10px);
}

.bookings ul {
  list-style: none;
  padding-left: 0;
}

.bookings li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .events {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .events {
    grid-template-columns: 1fr;
  }
}
